global_defs {  
   
}  
  
vrrp_instance VI_1 {  
    state BACKUP  
    interface ens192  # 当前进行vrrp通讯的网络接口卡(当前centos的网卡) 用ifconfig查看你具体的网卡
    virtual_router_id 51  # 虚拟路由编号，主从要一至
    priority 99 # 优先级，数值越大，获取处理请求的优先级越高 master要大于slave
    nopreempt
    authentication {  
        auth_type PASS  # 指定认证方式。PASS简单密码认证(推荐),AH:IPSEC认证(不推荐)
        auth_pass 1111  # 指定认证所使用的密码。最多8位
    }  
    unicast_peer { # 另外一台的服务器ip，如果是多台就配多个ip
        10.10.11.79
    }
    virtual_ipaddress {  # 指定VIP地址
        10.10.11.77
    }  
    notify "/container/service/keepalived/assets/notify.sh"
}  
  
vrrp_instance VI_2 {  
    state BACKUP  
    interface ens192  # 当前进行vrrp通讯的网络接口卡(当前centos的网卡) 用ifconfig查看你具体的网卡
    virtual_router_id 52  # 虚拟路由编号，主从要一至
    priority 150 # 优先级，数值越大，获取处理请求的优先级越高 master要大于slave
    nopreempt
    authentication {  
        auth_type PASS  # 指定认证方式。PASS简单密码认证(推荐),AH:IPSEC认证(不推荐)
        auth_pass 1111  # 指定认证所使用的密码。最多8位
    }  
    unicast_peer { # 另外一台的服务器ip，如果是多台就配多个ip
        10.10.11.79
    }
    virtual_ipaddress {  # 指定VIP地址
         10.10.11.78
    }  
    notify "/container/service/keepalived/assets/notify.sh"
}  